# Server
server.port=8080

# Database
#spring.datasource.url=jdbc:postgresql://postgres:5432/bank_db
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
#.jwt.secret=very-secure-secret-key
#app.jwt.expiration-ms=86400000

# Liquibase
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

recaptcha.secret-key=6LfKY1ErAAAAAASJQOAj63pmWKZU35rtqP2p9Mk4
recaptcha.site-key=6LfKY1ErAAAAAKB60ABxKnwLSd8NU1fQhUjDfyP_

# Logging pattern with MDC
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [rqid:%X{rqid}] %-5level %logger{36} - %msg%n

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=globusbanktest@gmail.com
spring.mail.password=fntn kstu qvva ddqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Verification URL
app.email.verification-url=http://localhost:8080/api/auth/verify-email
# 24 hours
email.verification.token.expiration.minutes=1440